<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='MartInstitutionValueMembers (NoblePrizeDW)' inline='true' name='federated.0ifd2k70tvqyj518dgkdl0gqqw7e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1bciume1ki4cf912zeyur13n1lia'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='NoblePrizeDW' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.1bciume1ki4cf912zeyur13n1lia' name='MartInstitutionValueMembers' table='[dbo].[MartInstitutionValueMembers]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1bciume1ki4cf912zeyur13n1lia' name='MartInstitutionValueMembers' table='[dbo].[MartInstitutionValueMembers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>institution_USD_value_in_millions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[institution_USD_value_in_millions]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>institution_USD_value_in_millions</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>institution_member_count</remote-name>
            <remote-type>129</remote-type>
            <local-name>[institution_member_count]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>institution_member_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>country_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>institution_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[institution_name]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>institution_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>institution_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[institution_id]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>institution_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>institution_type_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[institution_type_id]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>institution_type_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>institution_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[institution_type]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>institution_type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>institution_type_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[institution_type_description]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>institution_type_description</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Expr1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Expr1]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>Expr1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>200</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_abrev</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_abrev]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>country_abrev</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_id]</local-name>
            <parent-name>[MartInstitutionValueMembers]</parent-name>
            <remote-alias>country_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MartInstitutionValueMembers' datatype='table' name='[__tableau_internal_object_id__].[MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Abrev' datatype='string' name='[country_abrev]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[country_id]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='institution USD value in millions' datatype='real' datatype-customized='true' name='[institution_USD_value_in_millions]' role='dimension' type='ordinal' />
      <column caption='Institution Id' datatype='string' name='[institution_id]' role='dimension' type='nominal' />
      <column caption='Institution Member Count' datatype='string' name='[institution_member_count]' role='dimension' type='nominal' />
      <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
      <column caption='Institution Type' datatype='string' name='[institution_type]' role='dimension' type='nominal' />
      <column caption='Institution Type Description' datatype='string' name='[institution_type_description]' role='dimension' type='nominal' />
      <column caption='Institution Type Id' datatype='string' name='[institution_type_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='MartInstitutionValueMembers' id='MartInstitutionValueMembers_71764D4ECE4C40B0A0FE18F836105862'>
            <properties context=''>
              <relation connection='sqlserver.1bciume1ki4cf912zeyur13n1lia' name='MartInstitutionValueMembers' table='[dbo].[MartInstitutionValueMembers]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Institution Description in Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MartInstitutionValueMembers: Institution Description in Map
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MartInstitutionValueMembers (NoblePrizeDW)' name='federated.0ifd2k70tvqyj518dgkdl0gqqw7e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ifd2k70tvqyj518dgkdl0gqqw7e'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='institution USD value in millions' datatype='real' datatype-customized='true' name='[institution_USD_value_in_millions]' role='dimension' type='ordinal' />
            <column caption='Institution Member Count' datatype='string' name='[institution_member_count]' role='dimension' type='nominal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_USD_value_in_millions]' derivation='None' name='[none:institution_USD_value_in_millions:nk]' pivot='key' type='ordinal' />
            <column-instance column='[institution_member_count]' derivation='None' name='[none:institution_member_count:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[none:institution_name:nk]' />
              <lod column='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[none:country_name:nk]' />
              <lod column='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[none:city:nk]' />
              <lod column='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[none:institution_member_count:nk]' />
              <lod column='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[none:institution_USD_value_in_millions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[Latitude (generated)]</rows>
        <cols>[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7C060B07-8D65-4703-BBE4-5CC565F5F8F5}' />
    </worksheet>
    <worksheet name='Tree Map of the Sum of Institution USD Value in Millions by Institutions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MartInstitutionValueMembers: Tree Map of the Sum of Institution USD Value in Millions by Institutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MartInstitutionValueMembers (NoblePrizeDW)' name='federated.0ifd2k70tvqyj518dgkdl0gqqw7e' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifd2k70tvqyj518dgkdl0gqqw7e'>
            <column caption='institution USD value in millions' datatype='real' datatype-customized='true' name='[institution_USD_value_in_millions]' role='dimension' type='ordinal' />
            <column caption='Institution Name' datatype='string' name='[institution_name]' role='dimension' type='nominal' />
            <column-instance column='[institution_name]' derivation='None' name='[none:institution_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[institution_USD_value_in_millions]' derivation='Sum' name='[sum:institution_USD_value_in_millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[sum:institution_USD_value_in_millions:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[sum:institution_USD_value_in_millions:qk]' />
              <color column='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[sum:institution_USD_value_in_millions:qk]' />
              <text column='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[none:institution_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{716BA4FA-485A-4332-8688-80F6E6B3BACB}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Institution Description in Global Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[none:institution_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{04D87BCF-458A-4777-A961-FDFD0E3040BE}' />
    </window>
    <window class='worksheet' maximized='true' name='Tree Map of the Sum of Institution USD Value in Millions by Institutions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.0ifd2k70tvqyj518dgkdl0gqqw7e].[sum:institution_USD_value_in_millions:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7B24BF8-D056-40B0-A617-9E7AE7FC1360}' />
    </window>
  </windows>
</workbook>
